<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css 초기화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- css 파일 연결 -->
    <link rel="stylesheet" href="../css/loadmap.css">
    <!-- js 파일 연결 -->
    <script defer src="../js/loadmap.js"></script>
    <style>
        #subContainer .inner {
            width: auto;
        }
        #subContainer .inner {
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        .inner{
            width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        body, p, div, ul, li, dl, dd, ol, fieldset, textarea, input, select, table, td, address, cite, a, em, span {
            font-family: 'noto-light', dotum, Arial, sans-serif;
            box-sizing: border-box;
        }
        * {
            margin: 0;
            padding: 0;
        }
        div {
            display: block;
        }
        body {
            font-size: 12px;
        }
        #subContainer .inner:after {
            content: "";
            display: block;
            clear: both;
        }
        #loacation_navi {
            padding-left: 46px;
            position: relative;
            float: left;
        }
        #loacation_navi .home {
            width: 46px;
            height: 100%;
            border-left: 1px solid #d5d5d5;
            background: url('https://www.sungshin.ac.kr/sites/knowledge_02_tem05/masterSkin/knowledge_02_tem05_sub/images/common/ico_home.png') 50% no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        a:link, a:active, a:visited {
            color: #666;
        }
        a {
            text-decoration: none;
        }
        a, button, input {
            border: 0 none;
            outline: none;
        }
        .ir {
            position: absolute;
            left: -9999px;
            top: -9999px;
            font-size: 0;
            line-height: 0;
            height: 0;
            overflow: hidden;
        }
        .ir, .inner-ir>a {
            display: block;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
        #subContainer .inner:after {
            content: "";
            display: block;
            clear: both;
        }
        .navigator_bar {
            position: relative;
            z-index: 10;
            border-bottom: 1px solid #d5d5d5;
            margin-top: 332px;
        }
        #loacation_navi .history_list{
            margin-left: -1px;
            float: left;
            position: relative;
        }
        #loacation_navi .history_list:first-child {
            margin-left: 0;
        }
        #loacation_navi .history_list.active a:after {
            background-image: url(/sites/knowledge_02_tem05/masterSkin/knowledge_02_tem05_sub/images/common/ico_history_up.png);
        }
        #loacation_navi .history_list a.view {
            height: 50px;
            min-width: 180px;
            padding: 15px 30px 15px 10px;
            font-size: 13px;
            color: #333;
            display: block;
            position: relative;
            border-right: 1px solid #d5d5d5;
            border-left: 1px solid #d5d5d5;
        }
        #loacation_navi .history_list a.view:after {
            content: "";
            display: block;
            width: 12px;
            height: 8px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 12px auto;
            background-image: url('https://www.sungshin.ac.kr/sites/knowledge_02_tem05/masterSkin/knowledge_02_tem05_sub/images/common/ico_history_down.png');
            margin-top: -4px;
            position: absolute;
            top: 35%;
            right: 8px;
        }
        #loacation_navi .dep_list{
            width: 100%;
            padding: 10px;
            position: absolute;
            top: 51px;
            left: 0;
            border-right: 1px solid #d5d5d5;
            border-bottom: 1px solid #cdcdcd;
            border-left: 1px solid #d5d5d5;
            background-color: #fff;
        }
        #loacation_navi .dep_list li:first-child{
            margin-top: 0;
        }
        #loacation_navi .dep_list li a{
            color: #333;
            font-size: 12px;
        }
        #loacation_navi .dep_list li{
            content: "";
            margin-top: 10px;
            display: block;
            clear: both;
        }
        body {font-size: 12px;}
    </style>
    <title>교육과정 로드맵</title>
</head>
    <body>
        <div class="navigator_bar">
            <div class="inner">
              <div id="loacation_navi">
                <a class="home" href="https://www.sungshin.ac.kr/ce/index.do"><span class="ir">home</span></a>
                <div class="location_area col_3"><div class="history_list"><a class="view" href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              학사정보
              
          </a><ul class="dep_list"><li><a href="https://www.sungshin.ac.kr/ce/11799/subview.do">
              
              학과소개
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              학사정보
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/11806/subview.do">
              
              공지사항
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/11808/subview.do">
              
              학생활동
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/11810/subview.do">
              
              자료실
              
          </a></li>
        </ul></div>
        <div class="history_list"><a class="view" href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              교육과정
              
          </a>
          <ul class="dep_list"><li><a href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              교육과정
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/15979/subview.do">
              
              커리큘럼 구성도
              
          </a></li>
          <li><a href="https://www.sungshin.ac.kr/ce/18018/subview.do">
              
              학·석사 연계과정
              
          </a></li></ul></div>
          <div class="history_list"><a class="view" href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              교육과정 로드맵
              
          </a><ul class="dep_list"><li><a href="https://www.sungshin.ac.kr/ce/17742/subview.do">
              
              교육과정 로드맵
              
          </a></li><li><a href="https://www.sungshin.ac.kr/ce/18016/subview.do">
              
              트랙별 교육과정
              
          </a></li><li><a href="https://www.sungshin.ac.kr/ce/17839/subview.do">
              
              학년별 교육과정
              
          </a></li></ul></div></div>
              </div>
            </div>
          </div>
    </body>
    </html>